# vendingmachine

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/lucianmus/vendingmachine/: Coin.java  Main.java  Money.java  Product.java  ProductHolder.java  VendingMachine.java
src/test/java/at/lucianmus/vendingmachine/: CoinTest.java  MainTest.java  MoneyTest.java  ProductTest.java  TestProductHolder.java  TestVendingMachine.java
