apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'xom', name: 'xom', version: '1.2.5'
    testCompile 'junit:junit:4.12'
}

idea.project.ipr {
   // add git roots
   withXml { provider ->
       def gitSettings = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }
       // remove existing mappings from ipr file
       gitSettings.children().clear()
       // add new mappings
       gitSettings.appendNode 'mapping', [directory: "${project.projectDir}", vcs: "Git"]
    }
}

mainClassName = 'at.lucianmus.vendingmachine.Main'

